# FlowTiers

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/flowpvp/: FlowPvPMod.java
src/main/java/com/flowpvp/client/: FlowPvPClient.java
src/main/java/com/flowpvp/client/command/: FlowRankCommand.java
src/main/java/com/flowpvp/client/config/: ModConfig.java  NametagEloAlignment.java
src/main/java/com/flowpvp/client/data/: PlayerStats.java  RankedLadder.java  StatsCache.java  TierInfo.java
src/main/java/com/flowpvp/client/feature/: LeaderboardManager.java  PlayerStatsScanner.java  UpdateChecker.java
src/main/java/com/flowpvp/client/hud/: FlowPvPHud.java
src/main/java/com/flowpvp/client/screen/: HudConfigScreen.java  LeaderboardScreen.java  NametagLayoutScreen.java  PlayerStatsScreen.java
src/main/java/com/flowpvp/client/util/: GamemodeIcons.java  RankedMatchDetector.java  TierTextBuilder.java
src/main/java/com/flowpvp/mixin/: EntityRendererMixin.java  PlayerEntityRendererMixin.java  PlayerListHudMixin.java
src/main/resources/: fabric.mod.json  flowtiers.mixins.json
src/main/resources/assets/flowtiers/font/: default.json
src/main/resources/assets/flowtiers/lang/: en_us.json
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
