pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        gradlePluginPortal()
        maven { url 'https://maven.kikugie.dev/releases' }
    }
}

plugins {
    id 'dev.kikugie.stonecutter' version '0.9'
}

stonecutter {
    centralScript = 'build.gradle'
    kotlinController = false

    create(rootProject) {
        versions '1.21', '1.21.1', '1.21.2', '1.21.3', '1.21.4', "1.21.5", "1.21.6", "1.21.7", "1.21.8", "1.21.9", "1.21.10", "1.21.11"
        vcsVersion = '1.21.4'
    }
}

gradle.rootProject {
    tasks.register('chiseledBuild') {
        group = 'project'
        description = 'Builds all Minecraft version JARs'
        dependsOn(subprojects.collect { "${it.path}:build" })
    }
}
